FROM python:3.13-bookworm

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies (graphviz for dot files, chromium and deps for choreographer/kaleido, xvfb for fake display)
RUN apt-get update && apt-get install -y \
    graphviz \
    chromium \
    fonts-liberation \
    xvfb \
    libnss3 \
    libxss1 \
    libasound2 \
    libx11-xcb1 \
    libgbm-dev \
    libgtk-3-0 \
    && rm -rf /var/lib/apt/lists/*

# Install uv installer
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app
ENV PYTHONPATH="."
ENV OMP_NUM_THREADS="1"

# When we mount the project into /app, we sync dependencies and generate the hash library
# We use xvfb-run to provide a fake display in case kaleido/chromium require it
CMD ["/bin/bash", "-c", "uv sync --all-extras --dev && xvfb-run -a uv run pytest --mpl-generate-hash-library=tests/baseline_images/mpl3108_ft261.json tests/ -n auto"]
