[tox]
envlist = py36
skipsdist = False

[testenv]
deps = -r requirements.txt
       -r requirements-dev.txt
setenv =
    PYTHONPATH = {toxinidir}
commands = pytest --cov-config .coveragerc --cov='{toxinidir}' {posargs}