[tox]
envlist = py36
skipsdist = False

[testenv]
deps = -r requirements.txt
       -r requirements-dev.txt
setenv =
    PYTHONPATH = {toxinidir}
commands = py.test {posargs} --cov-config .coveragerc --cov='{toxinidir}'